<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="groovy-2.5.11">
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/aapt2-proto-0.3.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/annotations.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/asm-all-8.0.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/automaton-1.12-1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/baksmali-2.2.4.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/batik-anim-1.12.0-8.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/batik-awt-util-1.12.0-8.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/batik-bridge-1.12.0-8.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/batik-codec-1.12.0-8.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/batik-constants-1.12.0-8.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/batik-css-1.12.0-8.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/batik-dom-1.12.0-8.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/batik-ext-1.12.0-8.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/batik-gvt-1.12.0-8.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/batik-parser-1.12.0-8.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/batik-svg-dom-1.12.0-8.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/batik-svggen-1.12.0-8.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/batik-transcoder-1.12.0-8.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/batik-util-1.12.0-8.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/batik-xml-1.12.0-8.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/bcpkix-jdk15on-1.65.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/bcprov-jdk15on-1.65.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/bootstrap.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/built-in-server.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/byte-buddy-agent-1.10.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/cglib-nodep-3.2.4.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/cli-parser-1.1.5.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/common-image-3.5.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/common-io-3.5.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/common-lang-3.5.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/commons-cli-1.2.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/commons-codec-1.14.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/commons-collections-3.2.2.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/commons-compress-1.20.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/commons-httpclient-3.1-patched.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/commons-imaging-1.0-RC-1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/commons-io-2.6.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/commons-lang-2.4.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/commons-lang3-3.9.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/commons-logging-1.2.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/commons-net-3.6.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/configuration-store-impl.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/coverage-common.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/credential-store.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/dbus-java-3.0.2.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/delight-rhino-sandbox-0.0.11.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/dexlib2-2.2.4.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/dom-impl.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/dom-openapi.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/duplicates-analysis.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/error_prone_annotations-2.3.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/extensions.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/external-system-rt.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/failureaccess-1.0.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/FastInfoset-1.2.15.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/fluent-hc-4.5.12.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/forms-1.1-preview.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/forms_rt.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/grazie-spellchecker-0.1.9.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/groovy-2.5.11.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/groovy-json-2.5.11.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/groovy-jsr223-2.5.11.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/groovy-templates-2.5.11.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/groovy-xml-2.5.11.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/gson-2.8.6.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/guava-29.0-jre.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/hamcrest-core-1.3.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/HdrHistogram-2.1.4.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/httpclient-4.5.12.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/httpcore-4.4.13.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/httpmime-4.5.12.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/icons.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/idea.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/idea_rt.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/imageio-core-3.5.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/imageio-metadata-3.5.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/imageio-tiff-3.5.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/imgscalr-lib-4.2.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/ini4j-0.5.5-2.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/intellij-coverage-agent-1.0.512.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/intellij-deps-fastutil-8.3.1-1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/intellij-dvcs.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/intellij-test-discovery-agent-1.0.512.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/intellij-xml.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/ion-java-1.5.2-2.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/isorelax-20030108.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/istack-commons-runtime-3.0.7.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/j2objc-annotations-1.3.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/jackson-annotations-2.10.3.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/jackson-core-2.10.3.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/jackson-databind-2.10.3.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/jackson-module-kotlin-2.10.3.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/java-compatibility-1.0.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/java-string-similarity-1.2.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/java-utils-1.0.5.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/javac2.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/javax.activation-1.2.0.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/javax.annotation-api-1.3.2.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/jaxb-api-2.3.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/jaxb-runtime-2.3.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/jaxen-1.2.0.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/jb-jdi-2.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/jcef-77.1.18-g8e8d602-chromium-77.0.3865.120.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/jcip-annotations-1.0.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/jcodings-1.0.48.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/jdkAnnotations.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/jdom.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/jediterm-pty-2.29.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/jetCheck-0.2.2.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/jing-20030619.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/jna-platform.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/jna.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/joni-2.1.32.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/jps-model.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/jsch-0.1.55.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/jshell-frontend.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/json.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/jsoup-1.12.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/jsp-base-openapi.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/jsr305.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/junit-4.12.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/junit.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/kotlin-gradle-plugin-model-1.3.70.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/kotlin-reflect-1.3.70.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/kotlin-stdlib-1.3.70.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/kotlin-stdlib-common-1.3.70.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/kotlin-stdlib-jdk7-1.3.70.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/kotlin-stdlib-jdk8-1.3.70.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/kotlin-test-1.3.61.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/kotlin-test-common-1.3.61.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/kotlinx-coroutines-core-1.3.4.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/kotlinx-coroutines-jdk8-1.3.4.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/kryo-2.24.0.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/ktor-websockets-1.3.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/layout_inspector_java_proto-27.0.0.0.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/libstudio.proto-27.0.0.0.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/live_sql_java_proto-27.0.0.0.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/log4j.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/lz4-java-1.7.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/markdownj-core-0.4.2-SNAPSHOT.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/maven-artifact-3.6.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/maven-builder-support-3.6.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/maven-model-3.6.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/maven-model-builder-3.6.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/maven-repository-metadata-3.6.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/maven-resolver-api-1.3.3.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/maven-resolver-impl-1.3.3.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/maven-resolver-provider-3.6.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/maven-resolver-spi-1.3.3.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/maven-resolver-util-1.3.3.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/memoryfilesystem-2.1.0.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/microba.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/miglayout-core-5.2.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/miglayout-swing-5.2.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/minlog-1.2.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/nanoxml-2.2.3.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/nekohtml-1.9.22.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/netty-buffer-4.1.47.Final.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/netty-codec-4.1.47.Final.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/netty-codec-http-4.1.47.Final.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/netty-codec-http2-4.1.47.Final.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/netty-codec-socks-4.1.47.Final.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/netty-common-4.1.47.Final.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/netty-handler-4.1.47.Final.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/netty-handler-proxy-4.1.47.Final.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/netty-resolver-4.1.47.Final.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/netty-transport-4.1.47.Final.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/objenesis-3.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/org.eclipse.xtend.lib-2.17.0.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/org.eclipse.xtend.lib.macro-2.17.0.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/org.eclipse.xtext.xbase.lib-2.17.0.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/oro-2.0.8.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/owasp-java-html-sanitizer-20191001.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/platform-api.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/platform-concurrency.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/platform-core-ui.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/platform-diagnostic.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/platform-ide-util-io.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/platform-impl.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/platform-objectSerializer-annotations.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/platform-objectSerializer.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/platform-rd-community.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/platform-serviceContainer.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/platform-statistics-config.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/platform-statistics-devkit.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/platform-statistics-uploader.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/platform-statistics.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/platform-util-ex.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/platform-util-ui.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/plexus-component-annotations-1.7.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/plexus-interpolation-1.25.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/plexus-utils-3.2.0.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/protobuf-java-3.5.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/proxy-vole-1.0.5-jb.2.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/pty4j-0.9.6.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/purejavacomm-0.0.11.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/qdox-2.0-M10.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/rd-core-0.202.100.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/rd-framework-0.202.100.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/rd-swing-0.202.100.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/resources.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/resources_en.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/rhino-1.7.12.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/rngom-20051226-patched.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/serviceMessages-2019.1.4.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/slf4j-api-1.7.25.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/slf4j-log4j12-1.7.25.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/snakeyaml-1.26.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/snakeyaml-engine-2.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/spellchecker.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/sqlite-jdbc-3.21.0.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/stax-api-1.0.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/stax-ex-1.8.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/streamex-0.7.2.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/structuralsearch.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/swingx-core-1.6.2-2.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/testFramework-java.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/testFramework.core.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/testFramework.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/tests_bootstrap.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/tips-intellij-idea-community-202.13.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/tls-channel-0.3.2.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/trang-core.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/trove4j.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/txw2-2.3.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/uast-tests.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/util-2.2.4.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/util.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/velocity-1.7.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/winp-1.28.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/xercesImpl-2.12.0.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/xml-apis-ext-1.3.04.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/xml-resolver-1.2.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/xmlbeans-2.6.0.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/xmlgraphics-commons-2.3.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/xmlpull-1.1.3.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/xmlrpc-2.0.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/xpp3_min-1.1.4c.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/xstream-1.4.11.1.jar" />
    <archive path="C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2020.2/lib/xz-1.8.jar" />
  </library>
</eclipse-userlibraries>

